QWidget {
   font-family: "Courier New", Courier, Monaco;
}

QPushButton.item_button {
    background-color: white;
    border: 1px solid grey;
    border-radius: 3px;
}

QDialog, QScrollArea, QLabel, QWidget.scroll_area, QWidget#main_window {
    background-color: white;
}

QDialog QPushButton, QPushButton.custom_button {
    height: 30px;
    color: black;
    background-color: white;
    border: 1px solid grey;
    border-radius: 3px;
}

QDialog QPushButton:hover, QPushButton.custom_button:hover {
    color: white;
    background-color: red;
}

QDialog QLineEdit {
    height: 30px;
    border: 1px solid gray;
    border-radius: 3px;
}

QWidget.item_box {
    border: 1px solid gray;
    border-radius: 3px;
}

QComboBox:checked {
    background-color: red;
}